# EX.ProductTask

./: EX.ProductTask.MVC.sln  README.md
EX.ProductTask.Application/: ApplicationStartup.cs  EX.ProductTask.Application.csproj
EX.ProductTask.Application/AutoMappers/: ManagementMapperProfiles.cs  ProductMapperProfiles.cs
EX.ProductTask.Application/Business/Common/: EntitiesBusinessCommon.cs  RepositoryMessageService.cs
EX.ProductTask.Application/Business/Management/: AuditAppBusiness.cs
EX.ProductTask.Application/Business/Product/: ProductBusiness.cs
EX.ProductTask.Application/Dtos/Auth/Audit/: AuditGetDto.cs  AuditList.cs  AuditParam.cs
EX.ProductTask.Application/Dtos/Auth/Users/: PaaswordDto.cs  UserAnalysis.cs  UserEditDto.cs  UserGetDto.cs  UserListDto.cs  UserLoginDto.cs  UserParam.cs  UserRegisterDto.cs  UserRoleRegisterDto.cs
EX.ProductTask.Application/Dtos/Message/: LoginMessage.cs  RepositoryMessage.cs
EX.ProductTask.Application/Dtos/Product/: CategoryEditDto.cs  ProductEditDto.cs  ProductGetDto.cs
EX.ProductTask.Application/Dtos/RoleClaim/: RoleClaimEditDto.cs  RoleClaimGetDto.cs  RoleClaimRegisterDto.cs
EX.ProductTask.Application/Dtos/roles/: RoleClaimPermision.cs  RoleListDto.cs  RoleListEditDto.cs  RolePermisionEditDto.cs  RoleRegisterDto.cs  UserClaimPermision.cs  UserPermisionEditDto.cs
EX.ProductTask.Application/Enums/: MediaType.cs
EX.ProductTask.Application/Hepler/Pagination/: IPaginationParam.cs  PagedList.cs  PaginationParam.cs
EX.ProductTask.Application/IBusiness/Common/: IEntitiesBusinessCommon.cs  IRepositoryMessage.cs
EX.ProductTask.Application/IBusiness/Management/: IAuditAppBusiness.cs
EX.ProductTask.Application/IBusiness/Product/: IProductBusiness.cs
EX.ProductTask.Application/Services/: AutomapperConfig.cs  ClockService.cs  MessageReturn.cs
EX.ProductTask.Core/: EX.ProductTask.Core.csproj
EX.ProductTask.Core/Common/: ApiResponse.cs  BaseEntity.cs  BaseEntityGetTrace.cs  BaseId.cs  IBaseEntity.cs  IBaseId.cs
EX.ProductTask.Core/Common/Dto/: AllDto.cs  BaseListDto.cs  EntityEditDto.cs  EntityGetDto.cs  EntityLittleGetDto.cs  EntityRegisterDto.cs
EX.ProductTask.Core/Dtos/Settings/: MaxTimeToken.cs
EX.ProductTask.Core/Entities/Management/: Audit.cs
EX.ProductTask.Core/Entities/Products/: Category.cs  Product.cs
EX.ProductTask.Core/Enums/: AuditType.cs  UserType.cs
EX.ProductTask.Core/Exceptions/: ExceptionCommonReponse.cs
EX.ProductTask.Core/Interfaces/: IRepositoryApp.cs  IRepositoryAppHepler.cs
EX.ProductTask.Core/Interfaces/Common/: IClockService.cs  ILogCustom.cs
EX.ProductTask.Infrastructure/: EX.ProductTask.Infrastructure.csproj  InfrastructureStartup.cs
EX.ProductTask.Infrastructure/Data/: AppAuditContext.cs  AppDbContext.cs
EX.ProductTask.Infrastructure/Helper/ExtentionMethod/: ApplicationError.cs  CommonExtenion.cs
EX.ProductTask.Infrastructure/Migrations/: 20240309114209_init.Designer.cs  20240309114209_init.cs  20240309115326_SeedRolesdata.Designer.cs  20240309115326_SeedRolesdata.cs  20240309120331_SeedCategories.Designer.cs  20240309120331_SeedCategories.cs  20240309121938_SeedAdminAndAddedIntoRole.Designer.cs  20240309121938_SeedAdminAndAddedIntoRole.cs  AppDbContextModelSnapshot.cs
EX.ProductTask.Infrastructure/Repository/: RepositoryApp.cs  RepositoryAppHepler.cs
EX.ProductTask.Infrastructure/Services/: AuthenticationServices.cs  SwaggerServices.cs
EX.ProductTask.Infrastructure/Services/Common/: LogCustom.cs
EX.ProductTask.Infrastructure/Services/Middlewares/: BearerAuthenticationMiddleware.cs  StaticFiles.cs
EX.ProductTask.MVC/: EX.ProductTask.MVC.csproj  Program.cs  appsettings.json
EX.ProductTask.MVC/Controllers/: AccountController.cs  HomeController.cs
EX.ProductTask.MVC/Views/: _ViewImports.cshtml
EX.ProductTask.MVC/Views/Account/: Login.cshtml  Register.cshtml
EX.ProductTask.MVC/Views/Home/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  NotFound.cshtml
EX.ProductTask.MVC/Views/Layout/: _Layout.cshtml
EX.ProductTask.MVC/Views/Partials/: _Partial.cshtml
EX.ProductTask.MVC/Views/Shared/: _Layout.cshtml
EX.ProductTask.MVC/wwwroot/css/: style.css
EX.ProductTask.MVC/wwwroot/js/: dashboard.js
EX.ProductTask.WebApi/: EX.ProductTask.WebApi.csproj  Program.cs  appsettings.json  notes.text
EX.ProductTask.WebApi/ActionFilters/: DateMiddleware.cs  ValidateRoleExist.cs
EX.ProductTask.WebApi/Controllers/Management/: AuthController.cs  UsersAppController.cs
EX.ProductTask.WebApi/Properties/: launchSettings.json
EX.ProductTask.WebApi/Resources/: Resource.ar.resx  Resource.en.resx  ar-EG.json  en-US.json
